{
  "cSpell.words": [
    "calcular",
    "CIRCULO",
    "DIFERENCA",
    "Impossivel",
    "maior",
    "minutos",
    "moeda",
    "MOEDAS",
    "NOTAS",
    "PAGAR",
    "QUADRADO",
    "RETANGULO",
    "TRAPEZIO",
    "TRIANGULO"
  ]
}
